<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>




    <div class="container py-5">
        <div class="container py-5">Bài 1</div>
        <div class="form-group">
            <input type="text"
              class="form-control" id="txt-ngay" placeholder="Ngày">
          </div>
          <div class="form-group">
              <input type="text"
                class="form-control" id="txt-thang" placeholder="Tháng">
          </div>
          <div class="form-group">
              <input type="text"
                class="form-control" id="txt-nam" placeholder="Năm">
          </div>
          <button class="btn btn-success" onclick="timNgay()">Tìm</button>
          <div class="py-5" id="result"></div>
    </div>





    <div class="container py-5">
      <div class="py-5">Bài 2</div>
      <div class="form-group">
        <input type="text"
          class="form-control" id="txt-a" placeholder="Tháng">
      </div>
      <div class="form-group">
        <input type="text"
          class="form-control" id="txt-b" placeholder="Năm">
      </div>
      <button class="btn btn-success" onclick="tinhNgay()">Tính</button>
      <div class="py-5" id="result1"></div>
    </div>






    <div class="container py-5">
      <div class="py-5">bài 3</div>
      <div class="form-group">
        <input type="text"
          class="form-control" id="txt-so" placeholder="Nhập số 3 chữ số">
      </div>
      <button onclick="docSo()" class="btn btn-success">đọc</button>
      <div class="py-5" id="result3"></div>
    </div>




    <div class="container py-1">
      <div class="py-5">Bài 4</div>
      <div class="py-1">
        <p>học sinh A</p>
        <div class="form-group">
          <input type="text"
            class="form-control" id="txt-idax" placeholder="Nhập x a">
        </div>
        <div class="form-group">
          <input type="text"
            class="form-control" id="txt-iday" placeholder="Nhập y a">
        </div>
      </div>
      <div class="py-1">
        <p>học sinh B</p>
        <div class="form-group">
          <input type="text"
            class="form-control" id="txt-idbx" placeholder="Nhập x b">
        </div>
        <div class="form-group">
          <input type="text"
            class="form-control" id="txt-idby" placeholder="Nhập y b">
        </div>
      </div>
      <div class="py-1">
        <p>học sinh c</p>
        <div class="form-group">
          <input type="text"
            class="form-control" id="txt-idcx" placeholder="Nhập x c">
        </div>
        <div class="form-group">
          <input type="text"
            class="form-control" id="txt-idcy" placeholder="Nhập y c">
        </div>
      </div>
      <p class="mt-5 pt-5">Tọa độ trường</p>
      <div class="form-group ">
        <div class="form-group">
          <input type="text"
          class="form-control" id="txt-truongx" placeholder="Nhập y trường">
      </div>
      <div class="form-group">
          <input type="text"
          class="form-control" id="txt-truongy" placeholder="Nhập y trường">
      </div>
      <button onclick="tinhIp()" class="btn btn-success">Tính</button>
      <div class="py-5" id="result4"></div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="./i.js"></script>
  </body>
</html>